150 de Activia (74 calorias por 100g) = 111 calorias
110 de Tangerine (53 calorias por 100g) = 58 calorias
120 de Bagel (257 calorias por 100g) = 308 calorias
200 de Coffee (1 calorias por 100g) = 2 calorias
200 de Beef Fillet (189 calorias por 100g) = 378 calorias
150 de Rigatoni (353 calorias por 100g) = 529 calorias
100 de Banoffee Pie (395 calorias por 100g) = 395 calorias
50 de Arugula (25 calorias por 100g) = 12 calorias
5 de Caesar Dressing (429 calorias por 100g) = 21 calorias
30 de Camembert (300 calorias por 100g) = 90 calorias
50 de Chocolate (529 calorias por 100g) = 264 calorias
200 de White Wine (82 calorias por 100g) = 164 calorias

Total de 2332 calorias consumidas no dia.


======== ESTATISTICAS ABP ============
Numero de nodos: 1000
Altura: 21
Rotacoes: 0
Comparacoes: 145
